V "GNAT Lib v2017"
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05

U gestion_fractions%b	gestion_fractions.adb	33d4bf20 NE OO PK KU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.exp_int%s	s-expint.adb		s-expint.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

U gestion_fractions%s	gestion_fractions.ads	68d0f885 EE OO PK KU
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D gestion_fractions.ads	20171213214340 68d0f885 gestion_fractions%s
D gestion_fractions.adb	20171213231020 95223bd5 gestion_fractions%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105954 32a08138 system%s
D s-conca2.ads		20170516105952 02a0d7d0 system.concat_2%s
D s-conca3.ads		20170516105954 0b705ca5 system.concat_3%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-expint.ads		20170516105954 192336fc system.exp_int%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-imgint.ads		20170516105950 02dbe0c2 system.img_int%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|1r6 2r5 3r6 4r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 11|3w10 4r9
X 7 a-textio.ads
49K13*Text_IO 471e16 11|1w10 2r9
242U14*Put 11|21s13 23s13
X 10 gestion_fractions.ads
1K9*Gestion_Fractions 118l5 118e22 11|7b14 176l9 176t26
2R9*T_Fraction 6e17 14r26 21r24 26r24 34r18 35r13 43r18 44r13 52r18 53r13
. 61r18 62r13 69r18 71r13 79r18 80r13 88r18 89r13 96r18 98r13 105r18 107r13
. 11|10r36 13r18 18r34 53r38 67r24 68r26 69r22 79r24 80r26 81r22 91r24 92r26
. 93r22 103r24 104r26 105r15 111r24 113r26 114r19 121r24 122r26 123r22 133r24
. 134r26 135r22 144r24 146r26 147r22 160r32 162r27 163r22
4i10*Num{integer} 11|13m33 20r17 21r36 23r42 56r17 57r39 61m18 61r30 71m20
. 71r33 71r61 83m20 83r33 83r61 95m20 95r32 95r44 125m20 125r32 126r48 137m20
. 138r35 150m24 150r36 167m24 167r36 170m24 171r38
5i10*Denum{integer} 11|13m46 21r62 23r68 57r54 59r29 62m18 62r32 71r45 71r72
. 72m20 72r34 72r48 83r45 83r72 84m20 84r34 84r48 96m20 96r34 96r48 125r44
. 126m20 126r34 137r40 138m20 151m24 151r38 168m24 168r38 170r36 171m24
7X4*DIV_PAR_ZERO 11|155r23
13U14*Get 14=10 15>10 16>10 11|9b15 16l9 16t12
14r10 Frac{2R9} 11|10b20 15m9
15i10 Nume{integer} 11|11b20 13r40
16i10 Denume{integer} 11|12b20 13r55
20U14*Put 21>10 11|18b15 25l9 25t12
21r10 Frac{2R9} 11|18b20 20r12 21r31 21r57 23r37 23r63
25U14*Reduire 26=10 11|53b15 63l13 63t20 73s13 85s13 97s13 127s13 139s13
. 152s17 173s13
26r10 Frac{2R9} 11|53b24 56r12 57r34 57r49 59r24 61m13 61r25 62m13 62r27
32V14*"+"{2R9} 33>10 34>10 11|65b19 75l14 75t16
33r10 Left{2R9} 11|66b16 71r28 71r67 72r29
34r10 Right{2R9} 11|67b16 71r39 71r55 72r42
41V14*"-"{2R9} 42>10 43>10 11|77b19 87l14 87t16
42r10 Left{2R9} 11|78b16 83r28 83r67 84r29
43r10 Right{2R9} 11|79b16 83r39 83r55 84r42
50V14*"*"{2R9} 51>10 52>10 11|89b19 99l14 99t16 107s24 116s24
51r10 Left{2R9} 11|90b16 95r27 96r29
52r10 Right{2R9} 11|91b16 95r38 96r42
59V14*"*"{2R9} 60>10 61>10 11|101b19 108l14 108t16
60i10 Left{integer} 11|102b16 105r30
61r10 Right{2R9} 11|103b16 107r26
68V14*"*"{2R9} 69>10 70>10 11|110b19 117l14 117t16
69r10 Left{2R9} 11|111b16 116r26
70i10 Right{integer} 11|112b16 114r34
77V14*"/"{2R9} 78>10 79>10 11|119b19 129l14 129t16
78r10 Left{2R9} 11|120b16 125r27 126r29
79r10 Right{2R9} 11|121b16 125r38 126r42
86V14*"/"{2R9} 87>10 88>10 11|131b19 141l14 141t16
87i10 Left{integer} 11|132b16 137r27
88r10 Right{2R9} 11|133b16 137r34 138r29
95V14*"/"{2R9} 96>10 97>10 11|143b19 157l14 157t16
96r10 Left{2R9} 11|144b16 150r31 151r33
97i10 Right{integer} 11|145b16 149r16 151r46
104V14*"**"{2R9} 105>10 106>10 11|159b19 175l14 175t17
105r10 Left{2R9} 11|160b17 167r31 168r33 170r31 171r33
106i10 Right{integer} 11|161b17 166r16 167r43 168r47 170r46 171r46
113V13*PGCD{positive} 114>10 115>10 11|27b14 51l9 51t13 57s24
114i10 Nb1{positive} 11|27b20 35r12 36r23 40r20
115i10 Nb2{positive} 11|28b20 35r18 37r20 39r23
X 11 gestion_fractions.adb
13r9 Result{10|2R9} 15r17
30i9 Rest{natural} 44m9 45r15 47r32 48m13
31i9 Little{positive} 36m13 39m13 44r25 46r20 47m13 48r29 50r16
32i9 Big{positive} 37m13 40m13 44r17 46m13 48r21
54i9 Divisor{positive} 57m13 59m13 61r36 62r40
69r13 Result{10|2R9} 71m13 72m13 73m21 73r21 74r20
81r13 Result{10|2R9} 83m13 84m13 85m22 85r22 86r20
93r13 Result{10|2R9} 95m13 96m13 97m22 97r22 98r20
105r9 Tmp{10|2R9} 107r20
114r13 Tmp{10|2R9} 116r20
123r13 Result{10|2R9} 125m13 126m13 127m22 127r22 128r20
135r13 Result{10|2R9} 137m13 138m13 139m22 139r22 140r20
147r13 Result{10|2R9} 150m17 151m17 152m26 152r26 153r24
163r13 Result{10|2R9} 167m17 168m17 170m17 171m17 173m22 173r22 174r20

